{
    "files.associations": {
        "optional": "cpp",
        "*.tcc": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "memory_resource": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "utility": "cpp"
    }
}